# Database
DATABASE_URL=postgresql://fineguardadmin:FineGuard2025!Prod@pgfineguardprod.postgres.database.azure.com:5432/fineguard?sslmode=require

# Server
PORT=3000
NODE_ENV=development

# Companies House
COMPANIES_HOUSE_API_KEY=elab6044-6d0a-4fec-83fe-dfee5e1d83c7

# Optional: Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
